postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label=tags.datadoghq.com/service: postgrescluster-cep-dev
matchLabels=postgres-operator.crunchydata.com/cluster:
container=cepdev
secondlabel=postgres-operator.crunchydata.com/cluster:
