postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label=tags.datadoghq.com\/service:postgrescluster-cep-dev
cep-label1=tags.datadoghq.com\/service:postgrescluster-cep-dev1
matchLabels=------------------------------
container=--------------------------
secondlabel=------------------------
