postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label-key=tags.datadoghq.com/service
cep-label-value=postgrescluster-cep-dev
matchLabels=------------------------------
container=--------------------------
secondlabel=------------------------
