postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label-key=tags.datadoghq.com\/service
cep-label-value=postgrescluster-cep-dev
matchLabel-key1=postgres-operator.crunchydata.com\/cluster
matchLabel-value1=cep-dev-postgres-cluster
matchLabel-key2=postgres-operator.crunchydata.com/instance-set
matchLabel-value2=cepdev
container=cepdev
secondlabel-key1=postgres-operator.crunchydata.com/cluster
secondlabel-value2=cep-dev-postgres-cluster
secondlabel-key2=postgres-operator.crunchydata.com/role
secondlabel-value2=pgbouncer
