postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label=mmmmmmmmmmmmmmmmmmmmmmmmm
matchLabels=------------------------------
container=--------------------------
secondlabel=------------------------
