postgress-cluster-name=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
instance-name=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cep-label=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
postgress-label=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
matchLabels=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
container=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
second-label=postgres-operator.crunchydata.com/cluster
