repo2-azure-account=<path:secret/data/crunchy/cep/dev/postgres/storage#AccountName>
repo2-azure-key=<path:secret/data/crunchy/cep/dev/postgres/storage#Key>
postgress-cluster-name=cepappdevajay
instance-name=cepdev
cep-label=tags.datadoghq.com/service
postgress-label=postgres-operator.crunchydata.com/cluster
matchLabels=postgres-operator.crunchydata.com/cluster
container=cepdev
second-label=postgres-operator.crunchydata.com/cluster
