postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label=tags.datadoghq:com\/service postgrescluster-cep-dev
matchLabels=------------------------------
container=--------------------------
secondlabel=------------------------
