postgress-cluster-name=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
instance-name=cepdev
cep-label=tags.datadoghq.com/service
postgress-label=postgres-operator.crunchydata.com/cluster
matchLabels=postgres-operator.crunchydata.com/cluster
container=cepdev
second-label=postgres-operator.crunchydata.com/cluster
