repo2-azure-account=<path:secret/data/crunchy/cep/dev/postgres/storage#AccountName>
repo2-azure-key=<path:secret/data/crunchy/cep/dev/postgres/storage#Key>
postgress-cluster-name=cepappdev
instance-name=cepdev
cep-label=tags.datadoghq.com/service: postgrescluster-cep-dev
postgress-label=postgres-operator.crunchydata.com/cluster: cep-dev-postgres-cluster
matchLabels=postgres-operator.crunchydata.com/cluster: cep-dev-postgres-cluster postgres-operator.crunchydata.com/instance-set: cepdev
container=cepdev
second-label=postgres-operator.crunchydata.com/cluster: cep-dev-postgres-cluster postgres-operator.crunchydata.com/role: pgbouncer