postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label-key=tags.datadoghq.com\/service
cep-label-value=postgrescluster-cep-dev
matchLabels-key1=postgres-operator.crunchydata.com\/cluster
matchLabels-value1=cep-dev-postgres-cluster
matchLabels-key2=postgres-operator.crunchydata.com\/instance-set
matchLabels-value2=cepdev
container=cepdev
secondlabel-key1=postgres-operator.crunchydata.com\/cluster
secondlabel-value1=cep-dev-postgres-cluster
secondlabel-key2=postgres-operator.crunchydata.com\/role
secondlabel-value2=pgbouncer
repo1=<path:secret\/data\/crunchy\/cep\/dev\/postgres\/storage#AccountName>
repo2=<path:secret\/data\/crunchy\/cep\/dev\/postgres\/storage#Key>
