postgress-cluster-name=cep-dev-postgres-cluster
instance-name=cepdev
cep-label=tags.datadoghq.com\/service:00postgrescluster-cep-dev
matchLabels=------------------------------
container=--------------------------
secondlabel=------------------------
